<!DOCTYPE html>
<html>
<head>
    <title>Ask Me Anything</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 60%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 40%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #ff6347;
            color: #fff;
            cursor: pointer;
        }
        .response {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #fff;
            word-wrap: break-word;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ask me Anything!</h1>
        <p>Hi! I'm XYZ's hiring assistant, what would you like to know about him? Here are a few categories you can inquire about:</p>
        <p>Experience Summary, Work Samples, Get on a Zoom call, Location Preferences</p>
        <form method="POST">
            <label for="user_input">Ask something:</label><br>
            <input type="text" id="user_input" name="user_input" required><br>
            <input type="submit" value="Ask">
        </form>
        {% if response %}
            <div class="response">
                <h2>Response:</h2>
                <p id="response">{{ response|safe }}</p>
            </div>
        {% endif %}
    </div>

<script>
   window.onload = function() {
    var text = document.getElementById('response').innerText;
    var html = text.replace(/(https?:\/\/[^\s\)]+)/g, '<a href="$1">$1</a>');
    document.getElementById('response').innerHTML = html;
};


</script>
</body>
</html>
